<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/808/808439.svg" type="image/x-icon" media="none">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="second.css">
    <link rel="stylesheet" href="third.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap">
    <title>Game</title>
    <script src="index+second.js"></script>
    <script src="script.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
        body {
            font-family: "Luckiest Guy", cursive;
        }
        
        @media (orientation: portrait) {
            .container1,
            .container,
            .box1,
            .sec {
                display: none;
            }
            .i {
                display: none;
            }
            .body {
                display: none;
            }
            .result {
                display: none;
            }
            button {
                display: none;
            }
            .main_container * {
                display: none;
            }
            .rotate {
                display: block;
            }
            .box,
            .first div,
            .second div,
            .third div,
            #rotate {
                display: none;
            }
        }
        
        @media (orientation: landscape) {
            body {
                display: block;
            }
            .rotate {
                display: none;
            }
        }
        
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, rgb(10, 75, 119) 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        
        .bg3 {
            animation-duration: 5s;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(25%);
            }
            100% {
                transform: translateX(-25%);
            }
        }
        
        .rotate {
            height: 40vh;
            width: 40vh;
            margin: 30vh 10vh 0vh;
            animation: rotate1 1s alternate infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        @keyframes rotate1 {
            0% {
                transform: scale(.8);
            }
            90%,
            100% {
                transform: rotate(40deg) scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <img src="rotate.png" class="rotate" alt="">
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <audio id="myAudio" autoplay controls loop style="display: none;">
        <source src="audio.mp3" type="audio/mpeg">
    </audio>
    <audio id="myAudio1" style="display: none;">
        <source src="click.wav" type="audio/mpeg">
    </audio>
    <audio id="myAudio2" style="display: none">
        <source src="Cycle_hands.mp3" type="audio/mpeg" />
      </audio>
    <audio id="win" style="display: none">
        <source src="Win.wav" type="audio/mpeg" />
      </audio>
    <audio id="lose" style="display: none">
        <source src="Lose.wav" type="audio/mpeg" />
      </audio>

    <div class="container1" style="display: none;">
        <span></span>
        <span></span>
        <div class="content">
            <p>Are you sure?</p>
            <button class="chk" onclick="firstpage(); document.getElementById('myAudio1').play();reset_all();"><i class="fa fa-check"></i></button>
            <button class="cross1" onclick="document.getElementById('myAudio1').play();"><i class="fa fa-times"></i></button>
        </div>
    </div>
    <div class="i" style="display: none;">

        <div class="I">
            <h1>Game Rules</h1>
            <p>Beat Your opponent in 3 rounds out of 5 to win the match.</p>
            <p>Scrissors cuts Paper.</p>
            <p>Paper covers Rock.</p>
            <p>Rock crushes Scrissors.</p>
            <button class="play1" onclick="document.getElementById('myAudio1').play();"><i class="fa fa-forward"></i></button>

        </div>
    </div>
    <div class="first body">
        <header class="body">
            <button class="info" onclick="document.getElementById('myAudio1').play();"><i class="fa fa-info"></i></button>
            <button class="fullscreen fullscreen-off" onclick="closeFullscreen(); document.getElementById('myAudio1').play();" style="display: none;"><i class="fa fa-compress"></i></button>
            <button class="fullscreen fullscreen-on" onclick="openFullscreen(); document.getElementById('myAudio1').play();"> <i class="fa fa-expand"></i></button>
            <button class="sound sound-on" onclick="document.getElementById('myAudio').pause();"><i class="fa fa-volume-up"></i></button>
            <button class="sound sound-off" style="display: none" onclick="document.getElementById('myAudio').play();"><i class="fa fa-volume-off"></i></button>

        </header>
        <div class="rock">
            <p><span>Rock</span></p>
            <img class="hand-rock" src="index-Rock.png">
        </div>
        <div class="paper">
            <p><span>Paper</span></p>
            <img class="hand-paper" src="index-paper.png">
            <button class="play" onclick="secondpage(); document.getElementById('myAudio1').play();"><i class="fa fa-play"></i></button>
        </div>
        <div class="scissors">
            <p><span>Scrissors</span></p>
            <img class="hand-scissors" src="index-scissors.png">
        </div>
    </div>
    <div class="second body" style="display: none;">
        <header class="body">
            <button class="info" onclick="document.getElementById('myAudio1').play();"><i class="fa fa-info"></i></button>
            <button class="fullscreen fullscreen-off" onclick="closeFullscreen(); document.getElementById('myAudio1').play();" style="display: none;"><i class="fa fa-compress"></i></button>
            <button class="fullscreen fullscreen-on" onclick="openFullscreen();document.getElementById('myAudio1').play();"><i class="fa fa-expand"></i></button>
            <button class="sound sound-off" style="display: none" onclick="document.getElementById('myAudio').play();"><i class="fa fa-volume-off"></i></button>
            <button class="sound sound-on" onclick="document.getElementById('myAudio').pause();"><i class="fa fa-volume-up"></i></button>
            <button class="cross" onclick="document.getElementById('myAudio1').play();"><i class="fa fa-times"></i></button>
        </header>
        <div class="container">
            <div class="sec">
                <h2>Start to play</h2>
                <div class="box1" onclick="third_page();document.getElementById('myAudio1').play();">
                    <i class="fa fa-desktop act" aria-hidden="true"></i>
                    <span class="head">vs</span>
                    <i class="fa fa-user act1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="third body" style="display: none;">
        <header class="body">
            <button class="info" onclick="document.getElementById('myAudio1').play();">
            <i class="fa fa-info"></i>
          </button>
            <button class="fullscreen fullscreen-off" onclick="closeFullscreen(); document.getElementById('myAudio1').play();" style="display: none">
            <i class="fa fa-compress"></i>
          </button>
            <button class="fullscreen fullscreen-on" onclick="openFullscreen(); document.getElementById('myAudio1').play();">
            <i class="fa fa-expand"></i>
          </button>
            <button class="sound sound-off" style="display: none" onclick="document.getElementById('myAudio').play();">
            <i class="fa fa-volume-off"></i>
          </button>
            <button class="sound sound-on" onclick="document.getElementById('myAudio').pause();">
            <i class="fa fa-volume-up"></i>
          </button>
            <button class="cross" onclick="document.getElementById('myAudio1').play();">
            <i class="fa fa-times"></i>
          </button>
        </header>

        <button class="body" id="reset" onclick="reset_all();document.getElementById('myAudio1').play();"><h1>Reset</h1></button>
        <div class="body main_container">
            <div class="box body">
                <h2 class="heading">Your Turn</h2>
                <div class="button">
                    <button id="button" class="zero" onclick="document.getElementById('myAudio2').play();">
                <!-- <i class="fa fa-hand-rock-o"></i> -->
                <img src="https://img.icons8.com/color/48/000000/hand-rock.png"/>
                
                
              </button>
                    <button id="button" class="one" onclick="document.getElementById('myAudio2').play();">
                <!-- <i class="fa fa-hand-paper-o"></i> -->
                <img src="https://img.icons8.com/color/48/000000/hand.png"/>
              </button>
                    <button id="button" class="two" onclick="document.getElementById('myAudio2').play();">
                <!-- <i class="fa fa-hand-scissors-o"></i> -->
                <img src="https://img.icons8.com/color/48/000000/hand-peace--v2.png"/>
              </button>
                </div>
                <img src="https://algebra2.thinkport.org/module6/images/task-8/rock-you.png" class="left-img default_left rock-player" style="display: none;">
                <img src="https://algebra2.thinkport.org/module6/images/task-8/paper-you.png" class="left-img paper-player" style="display: none;">
                <img src="https://algebra2.thinkport.org/module6/images/task-8/scissors-you.png" class="left-img scissors-player" style="display: none;">

                <img src="https://algebra2.thinkport.org/module6/images/task-8/rock-cpu.png" class="right-img default_right rock-cpu" style="display: none;">
                <img src="https://algebra2.thinkport.org/module6/images/task-8/paper-cpu.png" class="right-img paper-cpu" style="display: none;">
                <img src="https://algebra2.thinkport.org/module6/images/task-8/scissors-cpu.png" class="right-img scissors-cpu" style="display: none;">
                <h2 class="vs" style="display: none;">VS</h2>
            </div>
            <h1 id="winner">Winner</h1>
            <h1 id="loser">Loser</h1>
        </div>
        <div class="result body">
            <h4 id="text">Start playing by click any of these 3 buttons</h4>
            <div class="player body">
                <p>Player</p>
                <p id="player">0</p>
            </div>
            <div class="round">
                <p>Total Round</p>
                <p id="round">5</p>
            </div>
            <div class="computer">
                <p>Computer</p>
                <p id="computer">0</p>
            </div>
            <h2 id="res"></h2>
        </div>
    </div>
</body>

</html>