<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      .container {
        background: black;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .container img {
        width: 90vw;
        height: 98vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      .sec {
        width: 60vw;
        height: 35vh;
        background-color: whitesmoke;
        position: absolute;
        margin-bottom: 42vh;
        background-image: linear-gradient(130deg, #091a46 50%, #182c61 50%);
        border: none;
        box-shadow: 0.3em 0.3em 2px 12px #0099bc;
      }
      .sec h2 {
        text-align: center;
        vertical-align: middle;
        line-height: 15vh;
        color: yellow;
        font-weight: bold;
        font-size: 8vh;
        font-family: cursive;
      }
       .box1 {
        width: 14vw;
        height: 11vh;
        background-color: #00838f;
        position: absolute;
        right: 25vw;
        top: 18vh;
      }
      .box1 {
        font-size: 8vh;
        line-height: 12vh;
        color: black;
      }
      .active {
        display: inline-block;
        text-align: center;
        justify-content: center;
        vertical-align: baseline;
        margin-left: 1vw;
      }
      .active1 {
        display: inline-block;
        text-align: center;
        justify-content: center;
        vertical-align: baseline;
      }
      
    .box2{
        width: 65vw;
        height: 7vh;
        background-color: darkcyan;
        position: absolute;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img copy.jpeg" alt="" />
      <div class="sec">
        <h2>Start to play</h2>
        <div class="box1">
          <i class="fa fa-desktop active" aria-hidden="true"></i>
          <span class="head">vs</span>
          <i class="fa fa-user active1" aria-hidden="true"></i>
        </div>
      </div>
      <div class="box2">

      </div>
    </div>
  </body>
</html>
