<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/808/808439.svg" type="image/x-icon" media="none">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <script src="index+second.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body,
        html {
            background-image: url("img copy.jpeg");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        header {
            position: fixed;
        }
        
        header .sound {
            margin-top: 5vh;
            height: 9vh;
            width: 5vw;
            box-shadow: 0 1vh #2ca8c7;
            background-color: #17c0eb;
            margin-left: 88vw;
        }
        
        header .fullscreen {
            margin-top: 5vh;
            height: 9vh;
            width: 5vw;
            box-shadow: 0 1vh #2ca8c7;
            background-color: #17c0eb;
            margin-left: 82vw;
        }
        
        header .fullscreen:active {
            box-shadow: 0 0.6vh #2ca8c7;
            transform: translateY(4px);
        }
        
        .sound:active {
            box-shadow: 0 0.6vh #2ca8c7;
            transform: translateY(4px);
        }
        
        header .cross {
            margin-top: 5vh;
            background-color: #17c0eb;
            margin-left: 94vw;
            height: 9vh;
            width: 5vw;
            box-shadow: 0 1vh #2ca8c7;
        }
        
        header .cross:active {
            box-shadow: 0 0.6vh #2ca8c7;
            transform: translateY(4px);
        }
        
        header button {
            outline: none;
            border: none;
            font-size: 6vh;
            position: absolute;
            color: #35405e;
            float: right;
            border-radius: 0.3vw;
        }
        
        .info {
            margin-top: 5vh;
            background-color: #17c0eb;
            margin-left: 2vw;
            height: 9vh;
            width: 5vw;
            box-shadow: 0 1vh #2ca8c7;
        }
        
        .info:active {
            box-shadow: 0 0.6vh #2ca8c7;
            transform: translateY(4px);
        }
        
        .main_container {
            position: absolute;
            margin: 22vh 20vw;
            width: 60vw;
            height: 30vh;
            background-image: linear-gradient(65deg, #091a46 50%, #182C61 50%);
            border: none;
            box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgb(66, 66, 66);
            border-radius: 8px;
        }
        
        .box button {
            background-color: rgb(153, 140, 122);
            height: 20vh;
            width: 20vh;
            border-radius: 50%;
            margin: 2.4vh 4.2vw;
            font-size: 10vh;
            outline: none;
            border: none;
        }
        
        .heading {
            font-size: 5vh;
            text-align: center;
            color: blanchedalmond
        }
        
        .left-img {
            width: 25vw;
            height: 25vh;
            padding-top: 2vw;
            padding-left: 1vw;
            float: left;
            position: relative;
        }
        
        .right-img {
            width: 25vw;
            height: 25vh;
            padding-top: 2vw;
            position: relative;
            padding-right: 1vw;
            float: right;
        }
        
        .vs {
            position: absolute;
            ;
            font-size: 10vh;
            margin-top: 8vh;
            left: 27vw;
            color: blanchedalmond
        }
    </style>
</head>

<body>
    <header class="body">
        <button class="info"><i class="fa fa-info"></i></button>
        <button class="fullscreen fullscreen-off" onclick="closeFullscreen();" style="display: none;"><i class="fa fa-compress"></i></button>
        <button class="fullscreen fullscreen-on" onclick="openFullscreen();"><i class="fa fa-expand"></i></button>
        <button class="sound sound-off" style="display: none" onclick="document.getElementById('myAudio').play();"><i class="fa fa-volume-off"></i></button>
        <button class="sound sound-on" onclick="document.getElementById('myAudio').pause();"><i class="fa fa-volume-up"></i></button>
        <button class="cross"><i class="fa fa-times"></i></button>
    </header>
    <div class="main_container">
        <div class="box">
            <h2 class="heading">Your Turn</h2>
            <div class="button">
                <button id="button" class="zero"><i class="fa fa-hand-rock-o" ></i></button>
                <button id="button" class="one"><i class="fa fa-hand-paper-o" ></i></button>
                <button id="button" class="two"><i class="fa fa-hand-scissors-o" ></i></button>
            </div>
            <img src="https://algebra2.thinkport.org/module6/images/task-8/rock-you.png" class="left-img default_left rock-player" style="display: none;">
            <img src="https://algebra2.thinkport.org/module6/images/task-8/paper-you.png" class="left-img paper-player" style="display: none;">
            <img src="https://algebra2.thinkport.org/module6/images/task-8/scissors-you.png" class="left-img scissors-player" style="display: none;">

            <img src="https://algebra2.thinkport.org/module6/images/task-8/rock-cpu.png" class="right-img default_right rock-cpu" style="display: none;">
            <img src="https://algebra2.thinkport.org/module6/images/task-8/paper-cpu.png" class="right-img paper-cpu" style="display: none;">
            <img src="https://algebra2.thinkport.org/module6/images/task-8/scissors-cpu.png" class="right-img scissors-cpu" style="display: none;">
            <h2 class="vs" style="display: none;">VS</h2>
        </div>
    </div>
</body>

</html>