<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="second.css">
    <title>Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="index+second.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
        body {
            font-family: "Luckiest Guy", cursive;
        }
        
        .first p {
            font-size: 8vh;
            color: white;
            text-align: center;
            text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1), 0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1), 0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1), -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);
        }
        
        .first .rock p {
            transform: rotateZ(-4deg);
            transform: scale(0.9);
            font-size: 12vh;
            animation: scissors 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards infinite alternate;
        }
        
        @keyframes rock {
            0% {
                transform: scale(0)
            }
        }
        
        .first .paper p {
            transform: scale(0.9);
            font-size: 12vh;
            animation: paper 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards infinite alternate;
        }
        
        @keyframes paper {
            0% {
                transform: scale(1.3);
            }
            90%,
            100% {
                transform: scale(1) rotateZ(0deg);
            }
        }
        
        .first .scissors p {
            transform: scale(0.9);
            padding-top: 3vh;
            font-size: 8.8vh;
            animation: scissors 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards infinite alternate;
        }
        
        @keyframes scissors {
            0% {
                transform: scale(0.8);
            }
            90%,
            100% {
                transform: scale(0.9) rotateZ(4deg);
            }
        }
        
        .first img {
            margin-top: 1vw;
        }

        @media (orientation: portrait) {
            
            .container1 {
                display: none;
            }
            .i {
                display: none;
            }
            .first body{
                display: none;
            }
            .second body{
                display: none;
            }
            .container {
                display: none;
            }
            .body{
                display: none;
            }
            .result{
                display: none;
            }
            body,
            html {
                background-image: none;
                background-color: black;
            }
            button {
                display: none;
            }
           
        }
        
        @media (orientation: landscape) {
            body {
                display: block;
            }
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener("orientationchange", function() {
            if (window.orientation == 90 || window.orientation == -90) {
                body.resume(); // landscape mode

            } else {
                body.pause(); // portrait mode
            }
        });
    </script>
    <audio id="myAudio" autoplay controls loop style="display: none;">
        <source src="audio.mp3" type="audio/mpeg">
    </audio>
    <audio id="myAudio1"  style="display: none;">
        <source src="Boing-sound (1).mp3" type="audio/mpeg">
    </audio>

    <div class="container1" style="display: none;">
        <span></span>
        <span></span>
        <div class="content">
            <p>Are you sure?</p>
            <button class="chk" onclick="firstpage(); document.getElementById('myAudio1').play();"><i class="fa fa-check"></i></button>
            <button class="cross1"onclick="document.getElementById('myAudio1').play();"><i class="fa fa-times"></i></button>
        </div>
    </div>
    <div class="i" style="display: none;">
        <div class="rec"></div>
        <div class="rec1"></div>
        <div class="I">
            <h1>Game Rules</h1>
            <p>Beat Your opponent in 2 rounds out of 3 to win the match.</p>
            <p>+10 pts for every round won.</p>
            <p>-5 pts for every round lost.</p>
            <p>0 pts for a draw round</p>
            <p>Every match won will give you multiplier bonus!</p>
           
            <button class="play1" onclick="document.getElementById('myAudio1').play();"><i class="fa fa-forward"></i></button>
            
        </div>
    </div>
    <div class="first body">
        <header class="body">
            <button class="info" onclick="document.getElementById('myAudio1').play();"><i class="fa fa-info"></i></button>
            <button class="fullscreen fullscreen-off" onclick="closeFullscreen(); document.getElementById('myAudio1').play();" style="display: none;"><i class="fa fa-compress"></i></button>
            <button class="fullscreen fullscreen-on" onclick="openFullscreen(); document.getElementById('myAudio1').play();"> <i class="fa fa-expand"></i></button>
            <button class="sound sound-off" style="display: none" onclick="document.getElementById('myAudio').play();"><i class="fa fa-volume-off"></i></button>
            <button class="sound sound-on" onclick="document.getElementById('myAudio').pause();"><i class="fa fa-volume-up"></i></button>
        </header>
        <div class="rock">
            <p><span>Rock</span></p>
            <img class="hand-rock" src="index-Rock.png">
        </div>
        <div class="paper">
            <p><span>Paper</span></p>
            <img class="hand-paper" src="index-paper.png">
            <button class="play" onclick="secondpage(); document.getElementById('myAudio1').play();"><i class="fa fa-play"></i></button>
        </div>
        <div class="scissors">
            <p><span>Scrissors</span></p>
            <img class="hand-scissors" src="index-scissors.png">
        </div>
    </div>
    <div class="second body" style="display: none;">
        <header class="body">
            <button class="info"  onclick="document.getElementById('myAudio1').play();"><i class="fa fa-info"></i></button>
            <button class="fullscreen fullscreen-off" onclick="closeFullscreen(); document.getElementById('myAudio1').play();" style="display: none;"><i class="fa fa-compress"></i></button>
            <button class="fullscreen fullscreen-on" onclick="openFullscreen();document.getElementById('myAudio1').play();"><i class="fa fa-expand"></i></button>
            <button class="sound sound-off" style="display: none" onclick="document.getElementById('myAudio').play();"><i class="fa fa-volume-off"></i></button>
            <button class="sound sound-on" onclick="document.getElementById('myAudio').pause();"><i class="fa fa-volume-up"></i></button>
            <button class="cross" onclick="document.getElementById('myAudio1').play();"><i class="fa fa-times"></i></button>
        </header>
        <div class="container">
            <img src="img copy.jpeg" alt="" />
            <div class="sec">
                <h2>Start to play</h2>
                <div class="box1" onclick="document.getElementById('myAudio1').play();">
                    <i class="fa fa-desktop act" aria-hidden="true"></i>
                    <span class="head">vs</span>
                    <i class="fa fa-user act1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box2"></div>
        </div>
    </div>
    <!-- <div class="third" style="">

    </div> -->
</body>

</html>